// Footer
.footer
   background-color: $dark-blue
   padding: 50px 0
   text-align: center
   color: #fff

   .logo
      font-size: 2.5em
      margin-bottom: 25px

   .sub-footer
      font-size: 1.1em
