// Header
.header
   background-color: $dark-blue
   color: #fff
   height: 95vh
   display: flex
   align-items: center
   justify-content: center

   // wrapper
   .wrapper

      text-align: center

      // Main title
      .mainTitle
         font-size: 5em
         margin-bottom: 25px

      // Strapline
      .strapline
         font-size: 2.5em
         margin-bottom: 55px
         animation-delay: .35s

      // Buttons
      .buttons
         width: 65%
         margin: 0 auto

         a
            font-size: 1.12em
            height: 57px
            margin-right: 25px
            padding: 15px 30px
            border: 2px solid lighten($dark-blue, 15%)
            overflow: hidden
            position: relative
            text-align: center
            transition: all .19s ease
            animation-delay: .45s

            span
               display: block
               transition: all .29s ease-in-out

            span.cta
               transform: translateY(85%)

               svg
                  +size(25px)


            // Hover state of the links
            &:hover

               border: 2px solid transparent

               span.text

                  transform: translateY(-60px)

               span.cta

                  transform: translateY(-85%)

               // Download Button
               &.downloadBtn
                  background-color: $red

                  span.cta svg path
                     fill: #fff

               // Github button
               &.viewOnSite

                  background-color: #fff

                  span.cta svg path
                     fill: $github

            &:last-child
               margin-right: 0

      // Responsive
      +media(max-width 910px)
         max-width: 45em

         .mainTitle

            font-size: 4.2em

         .strapline
            font-size: 2em

      +media(max-width 678px)

         max-width: 38em

         .mainTitle

            font-size: 3.4em

         .strapline
            font-size: 1.6em


         .buttons
            width: 85%

      +media(max-width 527px)

         max-width: 90%

         .mainTitle
            font-size: 2.9em

         .strapline
            font-size: 1.3em

      +media(max-width 420px)

         .mainTitle
            font-size: 2.2em

         .strapline
            font-size: 1em

         .buttons
            width: 100%

            a

               margin: 0 auto 20px !important
               display: block
               width: 80%

      +media(max-width 320px)

         .mainTitle
            font-size: 1.9em

         .strapline
            font-size: .80em
