button
   display: inline-block
   background: white
   border: none
   outline: none
   cursor: pointer
   padding: 1em 0
   width: 120px
   font-size: 16px
   font-weight: 600
   text-transform: uppercase
   position: relative
   border: 2px solid transparent
   overflow: hidden
   transition: all .125s ease

   span
      position: relative
      z-index: 5

   &:hover

      span
         +animation('wobble .68s linear both')

      &:after
         transform: translateY(0)

   &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      bottom: 0
      left: 0
      transform: translateY(100%)
      transition: all .3s ease-out

   &.setup__previous

      background: transparent
      border-color: $yellow
      color: $yellow
      margin-right: 30px

      &:hover

         color: $dark-blue

         &:after

            background-color: $yellow


   &.setup__next

      background: transparent
      border-color: $dark-blue
      color: $dark-blue


      &:hover

         color: $yellow

         &:after

            background-color: $dark-blue
