.loading-wrapper

   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100vh
   z-index: 2
   display: flex
   align-items: center
   justify-content: center

   span

      position: relative
      z-index: 10
      font:
         size: 56px
         weight: 700
      color: $third


   &:before,
   &:after
      @extend %preloading-animation

   &:before
      top: 0
   &:after
      bottom: 0

   body.loaded &

      visibility: hidden

      &:before

         transform: translateY(-100%)

      &:after

         transform: translateY(100%)

      & .loading-wrapper span

         opacity: 0
