%caption
   width: 30%
   text-align: center
   align-self: flex-start
   font-size: 17px
   line-height: 1.45
   color: $dark-blue
   font-weight: 600

%preloading-animation
   content: ''
   position: fixed
   z-index: 3
   left: 0
   width: 100%
   height: 50vh
   background-color: $red
   transform: translateY(0)
   transition: all .6s 1s ease-in-out
