// Font Variables
$font: 'Source Sans Pro', sans-serif

// Base Colors

$lightgreen: lightgreen
$peachpuff: peachpuff
$papaya: papayawhip
$medaquamarine: mediumaquamarine
$lightgrey: lightgrey
$whitesmoke: whitesmoke
$lightsalmon: lightsalmon
$cornsilk: cornsilk
$moccasin: moccasin
$medturquoise: mediumturquoise


// Project Colors

$primary: #FEED30
$secondary: #FF6868
$tertiary: #924992
$quarternary: #504077

   
// Social Icon Colors

$facebook: #3B539A
$twitter: #00ACED
$gplus: #F12F1C
$linkedin: #007BB6
$pinterest: #CB2027
$youtube: #BB0000
$instagram: #517FA4
$github: #161414
$vimeo: #1BB8EE


// Responsive Breakpoints

$iphone: min-width 320px max-width 560px
$mobile: min-width 365px max-width 767px
$tablet: min-width 768px max-width 1023px
$desktop: min-width 1024px max-width 1440px
$large-desktop: min-width 1441px


$mobile-up: min-width 365px
$tablet-up: min-width 768px
$desktop-up: min-width 1024px
$large-up: min-width 1441px
