body
   background-color: $medturquoise
   display: flex
   align-items: center
   justify-content: center
   height: 100vh

   h1
      color: white
      font-size: 3em
      letter-spacing: 0.03em
      text-shadow: 1px 1px 1px darken($lightgrey, 20%)
