// General resets

*
   margin: 0
   padding: 0
   -webkit-font-smoothing: antialiased
   font-family: $font

ul
   list-style: none

a
   text-decoration: none
   color: inherit
   display: inline-block

img
   max-width: 100%
   width: 100%
   height: auto
   display: inline-block

body
   margin: 15px
   overflow: hidden
   position: relative

   &.loaded
      overflow-y: scroll

section
   padding: 130px 0

pre[class*='language-']
   border: none
   margin: 0
   border-radius: 0 0 .4em .4em

code
   display: block
   border: none

div > code[class*="language-"]

   border: none
   box-shadow: none
   border-radius: none
