// Features section
.features

   background-color: $light-gray


   .features__container
      max-width: 60em
      display: flex
      flex-wrap: wrap

      figure

         width: 45%
         margin-right: 44px
         margin-bottom: 30px
         display: flex
         align-items: flex-start

         svg
            margin-right: 1.2em
            align-self: center
            +size(40px)

         figcaption
            flex: 1
            color: #292C31
            strong
               display: block
               margin-bottom: 6px
               font-size: 18px
