.main

   height: 100vh
   background-color: $primary

   display: flex
   align-items: center
   justify-content: center

   .main__section
      color: $quarternary

   .main__strapline
      text-align: center
      margin-top: 35px
      color: $tertiary
      font-size: 23px
      font-weight: 600
