// Setup Section
.setup

   background-color: $red
   color: #fff
   text-align: center

   h3
      font-size: 2.3em

   .wrapper
      margin-top: 40px

      .setup__title

         text-align: center
         margin-bottom: 20px
         font-size: 1.29em
         font-weight: 500

      .code-editor

         max-width: 730px
         margin: 0 auto 30px
         overflow: hidden
         text-align: left

         +media(max-width 768px)

            max-width: 90%

         // Menu Bar
         .menu-bar
            background-color: #FAFAFA
            padding: 5px 10px
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            color: black
            display: flex
            align-items: center
            justify-content: space-between

            // Window buttons
            .command-buttons

               span
                  +size(15px)
                  display: inline-block
                  margin-right: 8px
                  border-radius: 50%

               .red
                  background-color: #F15A58
               .yellow
                  background-color: #F6E584
               .green
                  background-color: #85C98A

         // setup code
         .setup__code

            height: 230px
            background-color: $quarternary
            padding: 2em

            pre:not(.visible)
               display: none

            pre
               code
                  font-family: $code-font
                  font-size: 19px
                  margin-bottom: 15px


                  span

                     margin-right: 30px

   +media(max-width 527px)
      display: none
