// Share section
.share
   background-color: $light-gray

   .wrapper--xtra-slim
      text-align: center

      a
         margin-right: 25px
         height: 55px


         svg

            +size(55px)

         &:hover
            +animation('wobble .6s ease-out both')

         &:last-child
            margin: 0

         &.facebook svg path
            fill: $facebook

         &.twitter svg path
            fill: $twitter

         &.github svg path
            fill: $github


      p
         margin-top: 25px

   +media(max-width 527px)
      background-color: $third
